<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name='format-detection' content='telephone=no'>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Dosis:700&subset=latin,latin-ext);
	</style>
	<style type="text/css">
		* {line-height: 100%;}
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		#outlook a {padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		td[class="button"] 
			{
			font-family: 'Dosis', Arial,Helvetica,sans-serif !important;
			font-weight:700 !important; 
			position: relative;
			-webkit-animation: button 1s infinite;
			animation: button 1s infinite;
			}
			@-webkit-keyframes button {
				0% {left:4px; top:0px;}
				100% {left:0px; top:0px;}
			}
			@keyframes button {
				0%   {left:4px; top:0px;}
				100% {left:0px; top:0px;}
			}
	</style>
	<title></title>
</head>
<body style="-webkit-text-size-adjust:none; background:#efefef; padding:0;margin:0">
<div style="background-color: #efefef">
<!-- WRAPPER-->
<table  width="100%" style="table-layout: fixed">
	<tr>
		<td>
			<!-- BODY -->
			<table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:0 auto">
				<!-- HEADER -->
				<tr>
					<td width="600" style="width:600px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
							<!-- PREHEADER -->
							<tr>
								<td height="1" bgcolor="#efefef" style="color:#efefef; font-size: 1px; line-height: 1px">
									<div style="color:#efefef; font-size: 1px; line-height: 1px;display:none"></div>
								</td>
							</tr>
							<!-- END OF PREHEADER -->
							<tr>
								<td height="20" style="height:20px"></td>
							</tr>
							<!-- PREVIEW LINK -->
							<tr>
								<td align="center" width="600" style="width:600px;text-align: center; color:#2f302f; font-family: Arial, Helvetica, sans-serif;font-size: 10px">
									Jeżeli nie widzisz dobrze tego maila, <a href="$$preview_href$$" style="font-size:10px;color:#2f302f; text-decoration:none;" target="_blank" title="Zobacz w przeglądarce">zobacz go w przeglądarce.</a>
								</td>
							</tr>
							<!-- END OF PREVIEW LINK -->
							<tr>
								<td height="20" style="height:20px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" style="width:600px">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;border-top-left-radius: 10px; border-top-right-radius: 10px; width:600px">
							<tr>
								<td height="10" style="height:10px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" style="width:600px">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
							<tr>
								<td height="5" style="height:5px"></td>
							</tr>
							<tr>
								<td width="600" style="width:600px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
										<tr>
											<td width="26" style="width:26px"></td>
											<td width="162" style="color:#74ae3b; font-family:Arial, Helvetica, sans-serif; font-size:12px; padding-top:4px; width:162px">
												<a style="color:#74ae3b; border:none; font-size:12px; text-decoration:none;" href="http://freshmail.pl/" target="_blank" title="Sprawdź">
													<img src="images/report2015-logo.jpg" width="162" height="34" border="0" alt="FreshMail" style="color:#2f302f; border:none; display:block; font-size:12px; line-height:34px; text-align:left">
												</a>
											</td>
											<td width="412" style="width:412px"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" style="height:15px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END OF HEADER -->
				<!-- MAIN CONTENT -->
				<tr>
					<td bgcolor="#acd037" width="600" style="width:600px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
							<tr>
								<td bgcolor="#acd037" background="http://image.freshmail.pl/userfiles/n7btz9f7z3/cssreport2015/report2015background.jpg" width="600" valign="top" style="background: #acd037 url('http://image.freshmail.pl/userfiles/n7btz9f7z3/cssreport2015/report2015background.jpg') no-repeat; background-size: cover">
									<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px">
										<v:fill type="tile" src="http://image.freshmail.pl/userfiles/n7btz9f7z3/cssreport2015/report2015background.jpg" color="#acd037" />
										<v:textbox inset="0,0,0,0">
									<![endif]-->
									<div> 
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto; width:600px">
											<tr>
												<td width="44" style="width:44px"></td>
												<td width="512" style="width:512px">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="512" style="width:512px">
														<tr>
															<td height="152" style="height:152px"></td>
														</tr>
														<tr>
															<td align="left" width="512" style="color:#ffffff; font-size:32px; font-family:Arial, Helvetica, sans-serif; line-height: 1em; text-align:left; text-shadow: 2px 2px #536E00; width:512px">
																Wszystko czego potrzebujesz <br>
																aby wysyłać efektywne <br>
																newslettery i mailingi.
															</td>
														</tr>
														<tr>
															<td height="30" style="height:30px"></td>
														</tr>
														<tr>
															<td align="left" width="512" style="color:#2f302f; font-size:20px; font-family: Arial, Helvetica, sans-serif; line-height: 1.1em; text-align:left; width:512px">
																Wysyłaj do 2000 wiadomości do <br>
																500 użytkowników w każdym <br>
																miesiącu <strong>ZA DARMO.</strong>
															</td>
														</tr>
													</table>
													<!-- CTA -->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width:550px; margin:0 auto">
														<tr>
															<td height="56" style="height:56px"></td>
														</tr>
														<tr>
															<td align="left" width="550" style="width:550px">
																<table border="0" cellpadding="0" cellspacing="0" width="180" style="width:180px">
																	<tr>
																		<td class="button" bgcolor="#fcf953" align="center" height="45" width="180" style="color:#2f302f; background:#fcf953;  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fcf953),color-stop(100%,#ffc70c)); background:-webkit-linear-gradient(top,#fcf953 0%,#ffc70c 100%); background: -o-linear-gradient(top,#fcf953 0%,#ffc70c 100%); background: -ms-linear-gradient(top,#fcf953 0%,#ffc70c 100%); background:linear-gradient(to bottom,#fcf953 0%,#ffc70c 100%); height:40px; border:1px solid #FFC703; text-shadow:1px 1px 0px #FFF6A8; font-family: Arial,Helvetica,sans-serif; font-size:18px; border-radius:25px;background:-moz-linear-gradient(top,#fcf953 0%,#ffc70c 100%); text-align:center; width:180px">
																			<a href="http://freshmail.pl/" target="_blank" title="Sprawdź nas" style="border:none; color:#2f302f; display:block; font-size:17px; height:45px; line-height:45px; text-decoration:none; vertical-align:middle">
																				 Sprawdź nas&nbsp;&nbsp;<img src="images/report2015button-arrow.png" width="8" height="13" border="0" alt="" style="border:none">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="36" style="height:36px"></td>
														</tr>
													</table>
												</td>
												<td width="44" style="width:44px"></td>
											</tr>
										</table>
										<!-- END OF CTA -->
									</div>
									<!--[if gte mso 9]>
									</v:textbox>
									</v:rect>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- SOCIAL SECTION -->
				<tr>
					<td width="600" style="width:600px">
						<table align="center" bgcolor="#2f302f" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
							<tr>
								<td height="10" style="height:10px"></td>
							</tr>
							<tr>
								<td width="600" style="padding-bottom:4px; width:600px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
										<tr>
											<td width="144" style="width:144px"></td>
											<td align="center" width="175" style="color:#f0f0f0; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; width:175px">
												Bądź na bieżąco
											</td>
											<td align="center" width="30" style="width:30px">
												<a href="https://www.facebook.com/FreshMail" style="border:none; text-decoration:underline" title="Facebook" target="_blank">
													<img src="images/report2015facebook.png" width="24" height="24" border="0" alt="" style="border:none;display:block">
												</a>
											</td>
											<td align="center" width="30" style="width:30px">
												<a href="https://plus.google.com/+FreshmailPl/posts" style="border:none; text-decoration:underline" title="Google Plus" target="_blank">
													<img src="images/report2015gplus.png" width="24" height="24" border="0" alt="" style="border:none;display:block">
												</a>
											</td>
											<td align="center" width="30" style="width:30px">
												<a href="https://twitter.com/Fresh_Mail" style="border:none; text-decoration:underline" title="Twitter" target="_blank">
													<img src="images/report2015twitter.png" width="24" height="24" border="0" alt="" style="border:none;display:block">
												</a>
											</td>
											<td width="191" style="width:191px"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END OF SOCIAL SECTION -->
				<!-- END OF MAIN CONTENT -->
				<tr>
					<td width="600" style="width:600px">
						<table align="center" bgcolor="#2f302f" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-border-bottom-left-radius:10px; -webkit-border-bottom-right-radius:10px; -moz-border-radius-bottomleft: 10px; -moz-border-radius-bottomright: 10px; border-bottom-left-radius:10px; border-bottom-right-radius:10px; width:600px">
							<tr>
								<td height="10" style="height:10px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- UNSUBSCRIBE -->
				<tr>
					<td width="600" style="width:600px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
							<tr>
								<td height="20" style="height:20px"></td>
							</tr>
							<tr>
								<td align="center" width="600" style="color:#2f302f; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:center; width:600px;">
									<a href="$$resignlink_href$$" style="color:#2f302f; font-size:11px; text-decoration:underline;" title="Zrezygnuj z otrzymywania wiadomości" target="_blank">
										Zrezygnuj z otrzymywania wiadomości.
									</a>
								</td>
							</tr>
							<tr>
								<td height="12" style="height:12px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END OF UNSUBSCRIBE -->
			</table>
			<!-- END OF BODY-->
		</td>
	</tr>
</table>
<!-- END OF WRAPPER-->
</div>
</body>
</html>